# ResistorCalculatorAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nut/cdev/resistorcalculatorandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/: AppInjector.kt  Injectable.kt  MainApplication.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/adapter/recyclerview/: BaseItemViewType.kt  SimpleDataVT.kt  SimpleRecyclerAdapter.kt  SimpleViewType.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  BaseViewModelMVVM.kt  DataBindingFragment.kt  ViewModelFactory.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/core/router/: MainRouter.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/core/thread/: CoroutinesThreadDispatcher.kt  ThreadDispatcher.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/di/activity/: FixedResistorActivityModule.kt  MainActivityModule.kt  SplashScreenActivityModule.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/di/module/: ActivityContributorModule.kt  ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/enums/: ResistorColorEnum.kt  ResistorFixedIVBarIEnum.kt  ResistorFixedIVBarIIEnum.kt  ResistorFixedIVBarIIIEnum.kt  ResistorFixedIVBarIVEnum.kt  ResistorFixedVBarIEnum.kt  ResistorFixedVBarIIEnum.kt  ResistorFixedVBarIIIEnum.kt  ResistorFixedVBarIVEnum.kt  ResistorFixedVBarVEnum.kt  ResistorFixedVIBarIEnum.kt  ResistorFixedVIBarIIEnum.kt  ResistorFixedVIBarIIIEnum.kt  ResistorFixedVIBarIVEnum.kt  ResistorFixedVIBarVEnum.kt  ResistorFixedVIBarVIEnum.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ext/: ActivityExt.kt  AppExt.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/dialog/: DialogAlertMessage.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/fixed_resistor/: FixedResistorActivity.kt  FixedResistorViewModel.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/fixed_resistor/fragment/: FixedIVResistorFragment.kt  FixedIVResistorFragmentViewModel.kt  FixedVIResistorFragment.kt  FixedVIResistorFragmentViewModel.kt  FixedVResistorFragment.kt  FixedVResistorFragmentViewModel.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/smd_resistor/: SmdResistorActivity.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/ui/test/: MainViewModel.kt  TestActivity2.kt  TestActivity2Fragment.kt
app/src/main/java/com/nut/cdev/resistorcalculatorandroid/utils/lifecycle/: LiveEvent.kt  MutableLiveEvent.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: baseline_info_24.xml  selector_btn_black.xml  selector_btn_blue.xml  selector_btn_brown.xml  selector_btn_default.xml  selector_btn_gold.xml  selector_btn_green.xml  selector_btn_grey.xml  selector_btn_mgreen.xml  selector_btn_ok.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_btn_silver.xml  selector_btn_violet.xml  selector_btn_white.xml  selector_btn_yellow.xml
app/src/main/res/layout/: activity_fixed_resistor.xml  activity_main.xml  activity_smd_resistor.xml  activity_splash_screen.xml  activity_test_activity2.xml  dialog_alert_message.xml  fragment_fixed_iv_resistor.xml  fragment_fixed_v_resistor.xml  fragment_fixed_vi_resistor.xml  fragment_main.xml  item_rv_resistor_band.xml  item_rv_resistor_vi_band.xml
app/src/main/res/menu/: fixed_resistor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nut/cdev/resistorcalculatorandroid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-resistorcalculator  password
